{
	"expo": {
		"name": "app",
		"slug": "app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "app",
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "your-project-id"
			}
		},
		"userInterfaceStyle": "dark",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.theroyalbarber.app",
			"associatedDomains": [
				"applinks:theroyalbarber.com"
			],
			"infoPlist": {
				"CFBundleURLTypes": [
					{
						"CFBundleURLName": "com.theroyalbarber.app",
						"CFBundleURLSchemes": ["app"]
					}
				],
				"LSApplicationQueriesSchemes": ["app"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.theroyalbarber.app",
			"intentFilters": [
				{
					"action": "VIEW",
					"autoVerify": true,
					"data": [
						{
							"scheme": "app",
							"host": "payment",
							"pathPrefix": "/success"
						},
						{
							"scheme": "app",
							"host": "payment",
							"pathPrefix": "/failed"
						},
						{
							"scheme": "app",
							"host": "payment-callback"
						}
					],
					"category": ["BROWSABLE", "DEFAULT"]
				}
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
